{
  "compilerOptions": {
    "lib": ["ESNext"],
    "target": "ESNext",
    "moduleResolution": "node",
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "checkJs": true,
    "allowJs": true,
    "noEmit": true,
    "pretty": true,
    "strict": true
  },
  "include": ["views/**/*.*js", "**/.eslintrc.*js", ".changeset/**/*"]
}
